# Working Dockerfile for KR-STUDIO CompleteAI
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    build-base \
    python3-dev \
    gcc \
    g++ \
    make

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements-simple.txt

# Create necessary directories
RUN mkdir -p uploads separated

# Expose port
EXPOSE 10000

# Start the application
CMD ["node", "server.js"]
