# Dockerfile.worker - Worker for KR-STUDIO CompleteAI
FROM node:20.18.0-slim

# Install system dependencies for audio processing
RUN apt-get update -qq && apt-get install --no-install-recommends -y \
    build-essential \
    node-gyp \
    pkg-config \
    python3 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy worker files
COPY demucs-worker.js ./
COPY requirements.txt ./

# Install Python dependencies
RUN pip3 install -r requirements.txt

# Create necessary directories
RUN mkdir -p uploads separated

# Expose worker port
EXPOSE 10001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:10001/api/health || exit 1

# Start the worker
CMD ["node", "demucs-worker.js"]
