[global]
# Cache directory for pip
cache-dir = /tmp/pip-cache
# Use cache by default
no-cache-dir = false
# Disable user installation
user = false
# Use pre-compiled wheels when possible
prefer-binary = true
# Upgrade pip automatically
upgrade = true

[install]
# Use cache
no-cache-dir = false
# Install in user space
user = false
# Use pre-compiled wheels
prefer-binary = true
